############################################
# Dandelion configuration
############################################

bundle.includes=bootstrap3
asset.css.excludes=datatables,jquery.dataTables
asset.locations.resolution.strategy=remote,webapp,webjar,classpath,jar